<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Shengjie Yan</Authors>
        <Company>Shengjie Yan</Company>
        <Description>Orleans extensions for configure cluster,reminder,grain persistence with Ado.NET MySql provider</Description>
        <PackageLicenseUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/sheng-jie/Orleans.AdoNet.Extensions/master/orleans-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageTags>Orleans Ado.Net MySql</PackageTags>
        <PackageId>Orleans.AdoNet.MySql</PackageId>
        <Version>3.0.0</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <!-- <Content Include="$(AssemblyName).targets" PackagePath="build\$(TargetFramework)\$(AssemblyName).targets" /> -->
        <!-- <Content Include="SqlScripts\**\*.sql" PackagePath="content\SqlScripts" /> -->
        <None Include="readme.txt" pack="true" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.AdoNet.Extensions\Orleans.AdoNet.Extensions.csproj" />
    </ItemGroup>
</Project>
