# Orleans.AdoNet.Extensions

./: LICENSE  Orleans.AdoNet.Extensions.sln  Orleans.Extensions.sln  README.md
.github/workflows/: dotnetcore.yml
Orleans.AdoNet.Extensions/: Orleans.AdoNet.Extensions.csproj
Orleans.AdoNet.Extensions/Clustering/: AdoNetHostingExtensions.cs  MySqlHostingExtensions.cs  OracleHostingExtensions.cs  SqlServerHostingExtensions.cs
Orleans.AdoNet.Extensions/Clustering/ClientOptions/: MySqlClusteringClientOptions.cs  SqlServerClusteringClientOptions.cs
Orleans.AdoNet.Extensions/Clustering/SiloOptions/: OracleClusteringSiloOptions.cs  PostgreSqlClusteringSiloOptions.cs
Orleans.AdoNet.Extensions/Persistence/: AdoNetGrainStorageExtensions.cs  PostgreSqlStorageExtensions.cs
Orleans.AdoNet.Extensions/Persistence/GrainStorageOptions/: MySqlGrainStorageOptions.cs  OracleGrainStorageOptions.cs  SqlServerGrainStorageOptions.cs
Orleans.AdoNet.Extensions/Reminder/: AdoNetReminderExtensions.cs  MySqlReminderServiceExtensions.cs  SqlServerHostingExtensions.cs
Orleans.AdoNet.Extensions/Reminder/ReminderTableOptions/: MySqlReminderTableOptions.cs  OracleReminderTableOptions.cs  PostgreSqlReminderTableOptions.cs
Orleans.AdoNet.MySql/: Orleans.AdoNet.MySql.csproj
Orleans.AdoNet.MySql/Clustering/: MySqlClusteringClientOptions.cs  MySqlClusteringExtensions.cs  MySqlClusteringSiloOptions.cs
Orleans.AdoNet.MySql/Persistence/: MySqlGrainStorageOptions.cs  MySqlStorageExtensions.cs
Orleans.AdoNet.MySql/Reminder/: MySqlReminderServiceExtensions.cs  MySqlReminderTableOptions.cs
Orleans.AdoNet.Oracle/: Orleans.AdoNet.Oracle.csproj
Orleans.AdoNet.Oracle/Clustering/: OracleClusteringClientOptions.cs  OracleClusteringExtensions.cs  OracleClusteringSiloOptions.cs
Orleans.AdoNet.Oracle/Persistence/: OracleGrainStorageOptions.cs  OracleStorageExtensions.cs
Orleans.AdoNet.Oracle/Reminder/: OracleReminderServiceExtensions.cs  OracleReminderTableOptions.cs
Orleans.AdoNet.PostgreSql/: Orleans.AdoNet.PostgreSql.csproj
Orleans.AdoNet.PostgreSql/Clustering/: PostgreSqlClusteringClientOptions.cs  PostgreSqlClusteringExtensions.cs  PostgreSqlClusteringSiloOptions.cs  PostgreSqlSqlHostingExtensions.cs
Orleans.AdoNet.PostgreSql/Persistence/: OracleStorageExtensions.cs  PostgreSqlGrainStorageOptions.cs  PostgreSqlStorageExtensions.cs
Orleans.AdoNet.PostgreSql/Reminder/: PostgreSqlReminderServiceExtensions.cs  PostgreSqlReminderTableOptions.cs  PostgreSqlSqlHostingExtensions.cs
Orleans.AdoNet.SqlServer/: Orleans.AdoNet.SqlServer.csproj
Orleans.AdoNet.SqlServer/Clustering/: SqlServerClusteringClientOptions.cs  SqlServerClusteringExtensions.cs  SqlServerClusteringSiloOptions.cs
Orleans.AdoNet.SqlServer/Persistence/: SqlServerGrainStorageOptions.cs  SqlServerStorageExtensions.cs
Orleans.AdoNet.SqlServer/Reminder/: SqlServerReminderServiceExtensions.cs  SqlServerReminderTableOptions.cs
Orleans.Extensions/AdoNet/Clustering/: AdoNetClusteringExtensions.cs
Orleans.Extensions/AdoNet/Persistence/: AdoNetStorageExtensions.cs
Orleans.Extensions/AdoNet/Reminder/: AdoNetReminderExtensions.cs
Samples/MySql/: Orleans.MySql.Demo.sln
Samples/MySql/Orleans.Client/: Program.cs
Samples/MySql/Orleans.Grains/: Class1.cs  HelloGrain.cs  IHelloGrain.cs  Orleans.Grains.csproj
Samples/MySql/Orleans.Server/: Orleans.Server.csproj  Program.cs
Samples/SqlServer/Orleans.Client/: Orleans.Client.csproj  Program.cs
Samples/SqlServer/Orleans.Grains/: Orleans.Grains.csproj
Samples/SqlServer/Orleans.Server/: Orleans.Server.csproj  Program.cs
samples/Orleans.SqlServer.Client/: Orleans.SqlServer.Client.csproj  Program.cs
samples/Orleans.SqlServer.Grains/: HelloGrain.cs  IHelloGrain.cs  Orleans.SqlServer.Grains.csproj
samples/Orleans.SqlServer.Silo/: Orleans.SqlServer.Silo.csproj  Program.cs
src/: Orleans.AdoNet.Extensions.sln
src/Orleans.AdoNet.Extensions/: AdoNetInvariants.cs  Orleans.AdoNet.Extensions.csproj
src/Orleans.AdoNet.Extensions/Clustering/: AdoNetClusteringExtensions.cs
src/Orleans.AdoNet.MySql/: Orleans.AdoNet.MySql.csproj  readme.txt
src/Orleans.AdoNet.MySql/Clustering/: MySqlClusteringClientOptions.cs  MySqlClusteringExtensions.cs  MySqlClusteringSiloOptions.cs
src/Orleans.AdoNet.MySql/Persistence/: MySqlGrainStorageOptions.cs
src/Orleans.AdoNet.Oracle/: Orleans.AdoNet.Oracle.csproj  readme.txt
src/Orleans.AdoNet.Oracle/Persistence/: OracleGrainStorageOptions.cs
src/Orleans.AdoNet.Oracle/Reminder/: OracleReminderTableOptions.cs
src/Orleans.AdoNet.PostgreSql/: Orleans.AdoNet.PostgreSql.csproj  readme.txt
src/Orleans.AdoNet.PostgreSql/Clustering/: PostgreSqlClusteringClientOptions.cs
src/Orleans.AdoNet.PostgreSql/Persistence/: PostgreSqlGrainStorageOptions.cs
src/Orleans.AdoNet.SqlServer/: Orleans.AdoNet.SqlServer.csproj  Orleans.AdoNet.SqlServer.targets  readme.txt
src/Orleans.AdoNet.SqlServer/Clustering/: SqlServerClusteringExtensions.cs
src/Orleans.AdoNet.SqlServer/Persistence/: SqlServerGrainStorageOptions.cs
src/Orleans.AdoNet.SqlServer/Reminder/: SqlServerReminderServiceExtensions.cs
tests/Orleans.AdoNet.SqlServer.Test/: ClusterCollection.cs  ClusterFixture.cs  Orleans.AdoNet.SqlServer.Test.csproj  SqlServerUnitTest.cs  TestSiloBuilderConfigurator.cs
tests/Orleans.AdoNet.SqlServer.Test/Grains/: IInventoryGrain.cs  InventoryGrain.cs  InventoryState.cs
