<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>shengjie</Authors>
    <Company>shengjie</Company>
    <Description>Orleans extensions for configure cluster,reminder,grain persistence with Ado.NET Oracle provider</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
    <PackageIcon>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Orleans Ado.Net Oracle</PackageTags>
    <Version>3.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orleans.AdoNet.Extensions\Orleans.AdoNet.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SqlScripts\Oracle-Clustering.sql">
      <PackagePath>lib\$(TargetFramework)\Oracle\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\Oracle-Main.sql">
      <PackagePath>lib\$(TargetFramework)\Oracle\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\Oracle-Persistence.sql">
      <PackagePath>lib\$(TargetFramework)\Oracle\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\Oracle-Reminders.sql">
      <PackagePath>lib\$(TargetFramework)\Oracle\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
