<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Orleans.AdoNet</RootNamespace>
    <AssemblyName>Orleans.AdoNet.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
  </ItemGroup>

</Project>
