<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Orleans.AdoNet</RootNamespace>
        <AssemblyName>Orleans.AdoNet.Extensions</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>shengjie</Authors>
        <Company>shengjie</Company>
        <Description>Orleans extensions for configuring cluster,reminder,grain persistence and so on</Description>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
        <!--<PackageIcon>https://nuget.cdn.azure.cn/v3-flatcontainer/microsoft.orleans.orleansproviders/3.0.0/icon</PackageIcon>-->
        <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageTags>Orleans</PackageTags>
        <Version>2.2.2</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
    </ItemGroup>

</Project>
