<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Orleans.AdoNet</RootNamespace>
        <AssemblyName>Orleans.AdoNet.Extensions</AssemblyName>
        <Authors>Shengjie Yan</Authors>
        <Company>Shengjie Yan</Company>
        <Description>Orleans extensions for configuring cluster,reminder,grain persistence and so on</Description>
        <PackageLicenseUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
        <PackageIcon>https://github.com/sheng-jie/Orleans.AdoNet.Extensions/blob/master/orleans-logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
        
        <RepositoryType></RepositoryType>
        <PackageTags>Orleans</PackageTags>
        <Version>3.0.0</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
    </ItemGroup>

</Project>
