<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Shengjie Yan</Authors>
        <Company>Shengjie Yan</Company>
        <Description>Orleans extensions for configure cluster,reminder,grain persistence with Ado.NET SqlServer provider</Description>
        <PackageLicenseUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
        <!--<PackageIcon>https://nuget.cdn.azure.cn/v3-flatcontainer/microsoft.orleans.orleansproviders/3.0.0/icon</PackageIcon>-->
        <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageTags>Orleans Ado.Net SqlServer</PackageTags>
        <Version>3.0.0</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <!-- <Content Include="$(AssemblyName).targets" PackagePath="build\$(TargetFramework)\$(AssemblyName).targets" /> -->
        <!-- <Content Include="SqlScripts\**\*.sql" PackagePath="content\SqlScripts" /> -->
        <None Include="readme.txt" pack="true" PackagePath=".">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.AdoNet.Extensions\Orleans.AdoNet.Extensions.csproj" />
    </ItemGroup>

</Project>
