<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Either do this for all scripts in the Scripts/js folder -->
    <Target Name="CopyScriptsToProject" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <SourceScripts Include="$(MSBuildThisFileDirectory)..\..\content\SqlScripts\**\*.*"/>
        </ItemGroup>
        <Copy 
            SourceFiles="@(SourceScripts)"
            DestinationFolder="$(MSBuildProjectDirectory)/SqlScripts/%(RecursiveDir)"
            Condition="!(Exists(@(Packages->'$(TargetDir)%(Filename)%(Extension)')))"
            OverwriteReadOnlyFiles="false"
            Retries="2"
            RetryDelayMilliseconds="400"/>
    </Target>
</Project>
