<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>shengjie</Authors>
    <Company>shengjie</Company>
    <Description>Orleans extensions for configure cluster,reminder,grain persistence with Ado.NET MySql provider</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</PackageProjectUrl>
    <PackageIconU>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconU>
    <RepositoryUrl>https://github.com/sheng-jie/Orleans.AdoNet.Extensions</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Orleans Ado.Net MySql</PackageTags>
    <Version>3.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.AdoNet.Extensions\Orleans.AdoNet.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\MySQL-Clustering.sql">
      <PackagePath>lib\$(TargetFramework)\MySQL\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\MySQL-Main.sql">
      <PackagePath>lib\$(TargetFramework)\MySQL\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\MySQL-Persistence.sql">
      <PackagePath>lib\$(TargetFramework)\MySQL\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Update="SqlScripts\MySQL-Reminders.sql">
      <PackagePath>lib\$(TargetFramework)\MySQL\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
